MONGODB_URI=mongodb+srv://next-tailwind-chamazona:pamidore123@cluster0.abakydj.mongodb.net/next-tailwind-chamazona?retryWrites=true&w=majority
NEXTAUTH_SECRET=9aaf4d13a34b80f89ab195c071c73f264f01f62e864fac77e2ff501fbc652a8f%7Ce711b05a49e18016c74740730c29176a72d5188e5db179470b7ed9d6a4db4ed9

PAYPAL_CLIENT_ID=AcHcHpX4qYAL0VZxZ-_AtVXrraAv89fXZFLic9Nb0EBXZCBq5kMb83DeoOZWEoTdqBH-F7GoBS3DjhsV
                
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000